(\d+)(\.) (([PNBRQK]?[a-h]?[1-8]?[x]?[v]?[a-h][1-8][\+]*)|((O[\-]+O)[\+]*)|((O[\-]+O[\-]+O)[\+]*))  (([PNBRQK]?[a-h]?[1-8]?[x]?[v]?[a-h][1-8][\+]*)|((O[\-]+O)[\+]*)|((O[\-]+O[\-]+O)[\+]*)) |([10][\-][10])|(1\/2[\-]1\/2)


https://regexr.com/

(\\d+)
(\\.) 
 //1 SPACE
(
    ([PNBRQK]?[a-h]?[1-8]?[x]?[v]?[a-h][1-8][\\+]*)
    |
    (
        (O[\\-]+O)
        [\\+]*
    )
    |
    (
        (O[\\-]+O[\\-]+O)
        [\\+]*
    )
)
  //2 SPACES
(
    ([PNBRQK]?[a-h]?[1-8]?[x]?[v]?[a-h][1-8][\\+]*)
    |
    (
        (O[\\-]+O)
        [\\+]*
    )
    |
    (
        (O[\\-]+O[\\-]+O)
        [\\+]*
    )
)
 // 1 SPACE
|
([10][\\-][10])
|
(1\\/2[\\-]1\\/2)


_________________________

(\\d+)(\\.) (([PNBRQK]?[a-h]?[1-8]?[x]?[v]?[a-h][1-8][\\+]*)|(O\\-O[\\+]*)|(O\\-O\\-O[\\+]*)  ([PNBRQK]?[a-h]?[1-8]?[x]?[v]?[a-h][1-8][\\+]*)|(O\\-O[\\+]*)|(O\\-O\\-O[\\+]*)) ([10][\\-][10])|(1\\/2[\\-]1\\/2)
 
(\d+)(\.) (([PNBRQK]?[a-h]?[1-8]?[x]?[v]?[a-h][1-8][\+]*)|(O\-O[\+]*)|(O\-O\-O[\+]*)  ([PNBRQK]?[a-h]?[1-8]?[x]?[v]?[a-h][1-8][\+]*)|(O\-O[\+]*)|(O\-O\-O[\+]*)) ([10][\-][10])|(1\/2[\-]1\/2)



final version 20221030
(((\d+)(\.)) ((([PNBRQK]?)(([a-h]?)([1-8]?))([x]?)(([a-h])([1-8]))|(O\-O|O\-O\-O))(\+*))  ((([PNBRQK]?)(([a-h]?)([1-8]?))([x]?)(([a-h])([1-8]))|((O\-O)|(O\-O\-O)))(\+*)))|(([10][\-][10])|(1\/2[\-]1\/2))*
 c++ string:
"(((\\d+)(\\.)) ((([PNBRQK]?)(([a-h]?)([1-8]?))([x]?)(([a-h])([1-8]))|(O\\-O|O\\-O\\-O))(\\+*))  ((([PNBRQK]?)(([a-h]?)([1-8]?))([x]?)(([a-h])([1-8]))|((O\\-O)|(O\\-O\\-O)))(\\+*)))|(([10][\\-][10])|(1\\/2[\\-]1\\/2))*"
 

 including coronaciones:
 (((\d+)(\.)) ((([PNBRQK]?)([a-h]?)([1-8]?)?([x]?)(([a-h])([1-8]))(=[NBRQ]+)?|(O\-O|O\-O\-O))(\+|\#)?)  ((([PNBRQK]?)([a-h]?)([1-8]?)?([x]?)(([a-h])([1-8]))(=[NBRQ]+)?|(O\-O|O\-O\-O))(\+|\#)?))|(([10][\-][10])|(1\/2[\-]1\/2))*

 "(((\d+)(\.)) ((([PNBRQK]?)([a-h]?)([1-8]?)?([x]?)(([a-h])([1-8]))(=[NBRQ]+)?|(O\-O|O\-O\-O))(\+|\#)?)  ((([PNBRQK]?)(([a-h]?)([1-8]?)?)([x]?)(([a-h])([1-8]))(=[NBRQ]+)?|(O\-O|O\-O\-O))(\+|\#)?))|(([10][\-][10])|(1\/2[\-]1\/2))*"



(((\d+)(\.)) ((([PNBRQK]?)(([a-h]?)([1-8]?)?)([x]?)(([a-h])([1-8]))(=[NBRQ]+)?|(O\-O\-O|O\-O))(\+|\#)?) ((([PNBRQK]?)(([a-h]?)([1-8]?)?)([x]?)(([a-h])([1-8]))(=[NBRQ]+)?|(O\-O\-O|O\-O))(\+|\#)?))|(([10][\-][10])|(1\/2[\-]1\/2))*

// Match   						0
//Full Move						1
//Full Move number				2
//Move Number					3
//Format character				4
//Full white move				5
//White move					6
//Piece Moved					7
//origin Cell					8
//origin Column					9
//Origin rank					10
//Capture?						11
//Target Cell					12
//Target Column					13
//target rank					14
//CoronarPor					15
//enroque  corto y largo		16
//Check or mate					17
//Full black move				18
//Black move					19
//Piece Moved					20
//origin Cell					21
//origin Column					22
//Origin rank					23
//Capture?						24
//Target Cell					25
//Target Column					26
//target rank					27
//CoronarPor  "=Q|R|N|B"    	28
//enroque  O-O-O or O-O 		29
//Check or mate	+ or #			30
//Full result					31
//White/black win	1-0 or 0-1			32
//Draw 1/2-1/2